# geekbang-bigdata

./: .gitignore  README.md  pom.xml
mapreduce-practice/: pom.xml
mapreduce-practice/src/main/java/com/jike/mapreduce/: FlowBean.java  FlowCount.java  WordCount.java  WordCount2.java
spark-practice/: pom.xml
spark-practice/src/main/scala/com/geek/spark/: DistCp.scala  InvertedIndex.scala
